# Video-Brightness-Filter

./: README.md  settings.gradle
app/: build.gradle  videoBrightnessKey.jks
app/release/: output-metadata.json
app/src/androidTest/java/video/brightness/darkness/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/brightness/darkness/editor/: EditFragment.java  FilterAdjuster.java  FilterType.java  HomeFragment.java  MainActivity.java  MovieWrapperView.java  PlayerTimer.java
app/src/main/java/video/brightness/darkness/editor/ui/fragments/: EditFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/video/brightness/darkness/editor/utils/: FilterAdjuster.java  FilterType.java  MovieWrapperView.java  PlayerTimer.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/video/brightness/darkness/editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
