plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "video.brightness.darkness.editor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName '1.4'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    // if apply video filter on ExoPlayer video
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.opensooq.supernova:gligar:1.1.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation  'com.karumi:dexter:4.1.0'
    implementation 'com.github.salehyarahmadi:FileAndFolderPicker:1.0.4'
    implementation 'com.github.cdreamplayer:ProgressDialog:1.0.0'
    implementation 'com.github.koushikcse:LoadingButton:1.7'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.android.support:multidex:1.0.3'
}